<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <title>Welcome to my Portfolio</title>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding-top: 60px;
     }

      /* Header (Top Bar) */
      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        box-shadow: 0 2px 5px lightgray;
      }

      #home {
        display: flex;
        text-align: center;
      }      
    
      #name {
        position: absolute;
        left: auto;
        font-size: 1.2em;
      }

      #nav {
        margin-left: auto;
        padding: 0px 20px 0px 0px;
      }

      .nav_menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .nav_menu li {
        display: inline-block;
      }

      .nav_menu li a {
        text-decoration: none;
        color: black;
        padding: 15px;
        font-size: 1.2em;
      }
      .nav_menu li a:hover {
        color: gray;
      }

      #welcome {
        flex: 1; 
        font-size: 2.2em;
        font-weight: bold;
        margin: 300px 50px 50px 50px;
      }
      
      .section {
        padding: 100px 40px;
        padding-top: 60x;
        font-size: 2em;
      }

      #about {
        background: #f4f4f4;
        padding: 40px;
      }
    
      .section img {
        max-width: 40%;
        height: auto;
        margin-right: 20px;
      }
      
      .project-posters img {
        width: 300px; /* Set a fixed width */
        height: 300px; /* Maintain aspect ratio */
      }
    
     #about img {
        max-width: 40%;
        height: auto;
        float: left;
      }
    </style>
</head>
<body>

    <!-- Header (Top Bar) -->
    <div id="header">
        <div id="name">Fei Fei Chen</div>
        <div id="nav">
            <ul class="nav_menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">About Me</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </div>

    <!-- Homepage -->
    <div id="home">
        <div id="welcome">
            <h1>Welcome <br> To My  Portfolio</h1>
        </div>
    </div>

    <!-- About Me -->
    <div id="about">
      <div class="section">
        <h2>About Me</h2>
        <img src="about_me.png" alt="About Me">
        <p>Hello, I'm Fei Fei!</p>
        <p>With two years of graphic design and marketing experience,  I’m passionate about creating visually impactful content     that engages audiences and strengthens brand identity. I look forward to further merging creativity and strategy to produce meaningful work.</p>
      </div>
    </div>

    <!-- Projects -->
    <div id="projects">
      <div class="section">
        <h2>My Projects</h2>
        <p>Photography</p>
        <img src="project_photo1.jpg" alt="Project Photo 1">
        <img src="project_photo2.jpg" alt="Project Photo 2">
        <p>Poster Projects</p>
        <img src="P1_project_poster2.jpg" alt="Project Poster 2">
        <img src="P1_project_poster.jpg" alt="Project Poster">
      </div>
    </div>

    <!-- Contact -->
    <div id="contact">
      <div class="section">
        <h2>Contact Me</h2>
        <p>LinkedIn:</p>
        <p>Email:</p>
      </div>
    </div>
</body>
</html>
